<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/4-col-portfolio.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="static/style.css">
	<title>
		<meta charset="UTF-8">
	</title>
</head>

<body>
<div class="body-div">
	<header>
		<nav class="navbar-fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">SCOTT HOCKING</a>	
				<ul>
					<span>
				        <li><a href="cv.html">CV</a></li>
				        <li><a href="bio.html">Bio</a></li>
				        <li><a href="work.html">Work</a></li>
			    	</span>	
			    </ul>    
			</div>    
		</nav>
	</header>
			
			{% block content %}
			-------------------
			{% endblock %}

	<footer id="document-footer" class="container-full">
		<div id="document-footer-content">
		<p>Copyright &copy; 2016 - Scott Hocking</p>
		</div>
	</footer>
</div>		
</body>
</html>