{% extends "templates/base.html" %}

{% block head %}
--------------
{% endblock %}

{% block content %}

<div class="biography">
	<p>
		Scott Hocking was born in Redford Township, Michigan in 1975.  He has lived and worked in Detroit proper since 1996. He creates site-specific sculptural installations and photography projects, often using found materials and abandoned locations. Inspired by anything from ancient mythologies to current events, his installations focus on transformation, ephemerality, chance, and discovering beauty through the cycles of nature. He is left-handed and wears contact lenses. He has a speech impediment and was once hypnotized in an effort to correct this. He is a Pisces, born on the day of creative isolation, in the week of the loner, and the year of the cat. A psychic once told him he would have an average life and die at 88. He does not know how to roller-skate, ice skate, ski, or drive a stick shift. He is a percussionist and can play the glockenspiel part in Jupiter from Holst's Planets suite. He can read palms. He grew up on a dirt road, near a railroad track, with a dog named Bubba, who sometimes slept on the kitchen table. In elementary school, a visiting barnyard turkey took a shit on his head. At 19, he lived in a Toyota Corolla for 4 months. At 27, he lived in a French chateau for 2 months. He has 3 tattoos. He is a 6 of spades. He is the number 11. He has been to 42 states. He once hiked the Death Valley dunes on a 117°F day, which led to a lesson from the sheriff, who said: "Son, people die in the desert." He’s been stalked by a New Mexican mountain lion. He’s slept on a Toronto billboard. He’s eaten reindeer in Akureyri, deep-fried honeybees in Shanghai, kangaroo in Cambewarra, and drank eggnog in Ciudad Juarez. His spirit animals are the dog, which walks on his left, and the crow, which flies on his right. His childhood nickname was Scooter. He is Cornish, Flemish, Polish, and may have the blood of Spanish soldiers. Two dogs have bitten him in his life: Once on the right calf, and once above the right eye. His favorite films are "Le Samourai" and "The Road Warrior." He has been arrested 6 times, and accumulated more traffic tickets than anyone you know. His artwork has been exhibited internationally, including the Detroit Institute of Arts, Cranbrook Art Museum, the Museum of Contemporary Art Detroit, the University of Michigan, the Smart Museum of Art, the School of the Art Institute Chicago, Contemporary Art Museum St. Louis, the Pennsylvania Academy of Fine Arts Museum, the Mattress Factory Art Museum, the Museum of Contemporary Art Chicago, the Kunst-Werke Institute, the Van Abbemuseum, and Kunsthalle Wien. He has received multiple awards, including a Kresge Fellowship and a Knight Foundation Challenge Grant, as well as residential grants in France, Iceland, Australia, Canada, Brazil, and throughout the United States. He is represented by Susanne Hilberry Gallery, Detroit.
	</p>
</div>

{% endblock %}
