<!DOCTYPE html> 
{% extends "templates/base.html" %}

{% block head %}
<h2>Work</h2>
{% endblock %}

{% block content %}
	<div class="work-images" id="image-1" alt="Farmland">
		<img src = "/static/_MG_0055.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-2" alt="Ark Building Site">
		<img src = "/static/_MG_0083.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-3" alt="Ark Framework 1">
		<img src = "/static/_MG_0137.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-4" alt="Ark Framework 2">
		<img src = "/static/_MG_7844.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-5" alt="Ark Framework 3">
		<img src = "/static/_MG_7861.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-6" alt="Ark View 1">
		<img src = "/static/_MG_0664b.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-8" alt="Ark View 2">
		<img src = "/static/_MG_0651b.jpg" width = "550px">
	</div>

	<div class="work-images" id="image-7" alt="Ark View 3">
		<img src = "/static/_MG_0644.jpg" width = "550px">
	</div>

{% endblock %}