body {
	background-color: #FFFFFF;
}
header h1 {
	font-family: Helvetica;
	text-align: left;
	font-style: normal;
	color: #000000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: right;
    padding-top: 2%;
    padding-right: 2%;
}

nav a {
    display: block;
    padding: 8px;
}

li a {
	color: #FFFFFF;
}

li a:hover {
    color: #B8CBCC;
    text-decoration: none;
}

.biography {
	padding-top: 10%;
	padding-right: 10%;
	padding-bottom: 10%;
	padding-left: 10%;
	text-align: justify;
}

.jumbotron {
  background-image:"/static/hocking-ship-homepage.jpg";
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-brand {
	float: left;
    padding-top: 2%;
    padding-right: 2%;
    color: #FFFFFF;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.navbar-fixed-top {
	background-color: #0F1B1C;
	opacity: 50%;
}


.work-images {
	padding-top: 10%;
    margin: 0;
    width: 100%;
    text-align: center;
}

/*
#ark {
    padding-top: 10%;
    margin: 0;
    width: 100%;
    text-align: center;
}
*/


/* footer code right here */

/* try without this code
html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 100px; /* bottom = footer height 
} 

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 25px;
    width: 100%;
    padding-top: none;
    padding-right: none;
    padding-bottom: none;
    padding-left: 2%;
}